<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        p {
            text-align: justify;
            padding-left: 250px;
            padding-right: 250px;
        }
        
        h1 {
            color: blue;
            font-size: 70px;
            font-family: courier;
            text-align: center
        }
        
        h3 {
            color: red;
            font-size: 40px;
            font-family: courier;
            text-align: center
        }
        
        body {
            background-image: url(https://pbblogassets.s3.amazonaws.com/uploads/2019/02/11125329/assistant-editor-cover.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p {
            color: rgb(255, 0, 0);
            font-size: 48px;
        }
    </style>
</head>

<body>

    <h3>ABOUT ME</h3>
    <div>
        <p>
           my name is Raghavendra currently studying in SRMAP im a CSE 3rd Year student and im also a graphic designer and video editor 
           i love to do graphic design and editing my gola is to become a best graphic designer.
        </p>
    </div>
</body>

</html>