<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        p {
            text-align: justify;
            padding-top: 50px;
            padding-left: 250px;
            padding-right: 250px;
        }
        
        h1 {
            color: blue;
            font-size: 70px;
            font-family: courier;
            text-align: center
        }
        
        h3 {
            color: black;
            font-size: 40px;
            font-family: courier;
            text-align: center
        }
        
        body {
            background-image: url(https://image.freepik.com/free-vector/elegant-white-background-with-shiny-lines_1017-17580.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p {
            font-size: 68px;
        }
        
        div {
            padding-right: 150px;
        }
    </style>
</head>

<body>
    
        <h3>CONTACT Details</h3>
        <div>
            <p>Phone
                9000060699<br>
                Email
                jastirockz2001@gmail.com

            </p>
        </div>
</body>

</html>