<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        p {
            text-align: justify;
            padding-left: 250px;
            padding-right: 250px;
            padding-top: 50px;
        }
        
        h1 {
            color: blue;
            font-size: 70px;
            font-family: courier;
            text-align: center
        }
        
        h3 {
            color: black;
            font-size: 66px;
            font-family: courier;
            text-align: center
        }

        h4{
            color: blue;
            font-size: 50px;
            font-family: courier;
            text-align: center
        }
        
        body {
            background-image: url(https://www.publicdomainpictures.net/pictures/290000/velka/background-blue-white-abstract.jpg);
            background-size: cover;
        }
        
        p {
            font-family: courier;
            font-size: 50px;
            text-align: center
        }
    </style>
</head>

<body>
    
    <h3>Education</h3>
    <div>
        <h4>10th class</h4>
        <p>
            sri chaithanya techno school ashok nagar vijayawada
        </p>
        <h4>intermediate</h4>
        <p>
            Sri bhaskar bhavan enaadu campuse
        </p>
        <h4>B.tech</h4>
        <p>
            SRM AP AMARAVATI
        </p>
    </div>
</body>

</html>