<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        
        h1 {
            color: blue;
            font-size: 70px;
            font-family: courier;
            text-align: center
        }
        
        h2 {
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: courier;
            text-align: left
        }
        
        h3 {
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family: courier;
            text-align: left
        }
        
        p {
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: cursive;
            text-align: left
        }
        
        li {
            font-size: 25px
        }
    </style>
    <meta charset="utf-8">
    <title>portfolio website</title>
</head>

<body>
 

    
    <div>
        <center>
            <li><a href="aboutme.html" target="_self">aboutme</a></li>
            <li><a href="education.html" target="_self">education</a></li>
            <li><a href="project.html" target="_self">project</a></li>
            <li><a href="cous.html" target="_self">Contact-Us</a></li>
    </div>
    </center>
    <p>
        <a href="portfoliowebsite.html" target="_self"> <img src="https://img.freepik.com/free-vector/blue-copy-space-digital-background_23-2148821698.jpg?size=626&ext=jpg" alt="reload bruh" width=1920px height=1080px align=left> </a>
    </p>
</body>

</html>