<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        p {
            text-align: justify;
            padding-top: 50px;
            padding-left: 250px;
            padding-right: 250px;
        }
        
        h1 {
            color: blue;
            font-size: 70px;
            font-family: courier;
            text-align: center
        }
        
        h3 {
            color: black;
            font-size: 40px;
            font-family: courier;
            text-align: center
        }
        
        body {
            background-image: url(https://site.groupe-psa.com/content/uploads/sites/9/2016/12/white-background-2-768x450.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p {
            font-size: 66px;
        }
    </style>
</head>

<body>
    
    <h3>College projects</h3>
    <div>
        <h3>Online student portal</h3>
        <p>
            it will help to see the student complete details
        </p>
        

            
        
    </div>
</body>

</html>